DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=protegoby
DB_PASSWORD=Prezzone1171083
DB_NAME=protegoby_edu
DATABASE_URL=mysql://protegoby:Prezzone1171083@127.0.0.1:3306/protegoby_edu
DB_POOL_SIZE=20
JWT_SECRET=b2ff354f57acf2552f5e470207fa6a711d2039a461ee6658b6ac6b6b56d83fe6
NODE_ENV=development
ACCESS_TOKEN_EXPIRES_MINUTES=15
REFRESH_TOKEN_EXPIRES_DAYS=1